{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": "..",
    "paths": {
      "@pv/shared": ["packages/shared/src/index.ts"]
    },
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["index.ts"]
}
